# kgltf

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/kgltf/util/: buffer.kt  collection.kt  disposable.kt  preconditions.kt
download/: build.gradle
download/src/main/kotlin/kgltf/data/: download.kt  encode.kt
extensions/: build.gradle
extensions/extension-common/: build.gradle
extensions/extension-common/src/main/kotlin/kgltf/extension/: extension.kt
extensions/extension-register/: build.gradle
extensions/extension-register/src/main/kotlin/kgltf.extension/: register.kt
extensions/materials-common/: build.gradle
extensions/materials-common/src/main/kotlin/kgltf/extension/materialscommon/: light.kt  materialsCommon.kt  model.kt  programs.kt
extensions/materials-common/src/main/resources/shader/materials_common/: blinn.frag  blinn_texture.frag  lambert.frag  lambert.vert  lambert_texture.frag  lambert_texture.vert  phong.frag  phong_texture.frag
extensions/src/main/kotlin/kgltf/extension/: extension.kt  techniqueWebGl.kt
extensions/technique-webgl/src/main/kotlin/kgltf.extension/techniquewebgl/: techniqueWebGl.kt
gltf/: build.gradle
gltf/src/main/kotlin/kgltf/gltf/: data.kt  model.kt  visitor.kt
gradle/wrapper/: gradle-wrapper.properties
opengl-render/: build.gradle
opengl-render/src/main/kotlin/kgltf/gl/: error.kt  gl.kt  profile.kt  shader.kt
opengl-render/src/main/kotlin/kgltf/gl/math/: color.kt  transform.kt
opengl-render/src/main/resources/shader/gl21/: normal.vert
opengl-render/src/main/resources/shader/gl33/: texture.frag  texture.vert
scripts/: clean_downloaded_files.sh  clean_screenshots.sh  copy_assets_to_test_directory.sh
src/main/kotlin/: Cache.kt  app.kt  launch.kt  model.kt  render.kt  shader.kt  viewer.kt
src/main/kotlin/kgltf/: viewer.kt
src/main/kotlin/kgltf/app/: main.kt  runner.kt  sampleRunner.kt  samples.kt  screenShotMaker.kt  screenshotMaker.kt  viewer.kt
src/main/kotlin/kgltf/app/glfw/: launch.kt
src/main/kotlin/kgltf/data/: download.kt  encode.kt
src/main/kotlin/kgltf/extension/: extension.kt  techniqueWebGl.kt
src/main/kotlin/kgltf/glfw/: launch.kt
src/main/kotlin/kgltf/gltf/: model.kt  visitor.kt
src/main/kotlin/kgltf/render/: color.kt  gl.kt  shader.kt  transform.kt
src/main/kotlin/kgltf/render/gl/: builder.kt  gl.kt  shader.kt
src/main/kotlin/kgltf/util/: buffer.kt  collection.kt  color.kt  gl.kt  image.kt  json.kt  path.kt  preconditions.kt  screenshot.kt
src/main/kotlin/util/: collection.kt  color.kt  preconditions.kt
src/main/resources/: logging.properties
src/main/resources/shader/: flat.vert
src/main/resources/shader/gl21/: flat.vert  normal.frag
src/main/resources/shader/gl33/: flat.frag  normal.frag
src/test/kotlin/: GL2ViewerTest.kt  GL3ViewerTest.kt  ViewerTest.kt  ViewerTestCommon.kt
viewer/: build.gradle
viewer/src/main/kotlin/kgltf/app/: main.kt  runner.kt  sampleRunner.kt  samples.kt  screenshotMaker.kt  viewer.kt
viewer/src/main/kotlin/kgltf/app/glfw/: launch.kt
viewer/src/main/kotlin/kgltf/render/: builder.kt
viewer/src/main/kotlin/kgltf/util/: image.kt  math.kt  other.kt  screenshot.kt
viewer/src/main/resources/: logging.properties
viewer/src/main/resources/shader/gl21/: flat.frag  normal.frag
viewer/src/main/resources/shader/gl33/: normal.vert
viewer/src/test/kotlin/: GL2ViewerTest.kt  ViewerTestCommon.kt
