group 'kgltf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'kgltf'
    version '1.0-SNAPSHOT'

    ext {
        lwjglVersion = '3.1.5'
        jomlVersion = '1.9.6'
        gsonVersion = '2.8.2'

        junitVersion = '4.12'
        hamcrestVersion = '1.3'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
