group 'kgltf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'

    ext.lwjglVersion = '3.1.3'
    ext.jomlVersion = '1.9.6'
    ext.gsonVersion = '2.8.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.google.code.gson:gson:$gsonVersion"

    compile "org.joml:joml:$jomlVersion"

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"

    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"

    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"

    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}