handlers = java.util.logging.ConsoleHandler

.level = FINER

java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# For examples see https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#format-java.util.logging.LogRecord-
java.util.logging.SimpleFormatter.format=[%3$s %4$s] %5$s%6$s%n
kgltf.launcher.level=FINER
kgltf.app.level=FINER
